USERNAME=Akir2v
PASSWORD=CxL6mFzwYlLBf2uV
DATABASE=mernproject
PORT=3002
SECRET=Homsi
EMAILMAILE=sodom.design.sa@gmail.com
PASSWORDMAILE=sodomsa97531
VITE_PORT=5173
CLOUDNAME=dz7qnyca4
CLOUDAPIKEY=111846971978579
CLOUDINARYSECRET=IBDlNIaU43y3TFmwd__5HHPtboo
CLOUD_NAME=dz7qnyca4
API_KEY=111846971978579
API_SECRET=IBDlNIaU43y3TFmwd__5HHPtboo